<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="resume">
            <div class="leftside">
                <div class="img_holder">
                   <img src="S__3514371.jpg" alt="pantakan kanprawet">
                </div>
                <div class="contact_wrap pb">
                <div class="title">
                    Contract
                </div>
                <div class="contact">
                    <ul>
                        <li>
                            <div class="li_wrap">
                                <div class="icon"><img src="phone.png" alt="phone"><i class="fas fa-mobile-alt" aria-hidden="true"></i></div>
                                <a href="tel:+66970302940" class="btn from-left text">(+66) 970302940</a>
                            </div>
                        </li>
                        <li>
                            <div class="li_wrap">
                                <div class="icon"><img src="mail.png" alt="phone"><i class="fas fa-envelope" aria-hidden="true"></i></div>
                                <a href="mailto:contract.pantakan@gmail.com"class="btn from-left text">Contract.pantakan@Gmail.com</a>
                            </div>
                        </li>
                        <li>
                            <div class="li_wrap">
                                <div class="icon"><img src="github.png" alt="github"><i class="fab fa-weebly" aria-hidden="true"></i></div>
                                <a href="https://github.com/Touutae-lab" target="_blank" class="btn from-left text">Touutae-lab</a>
                            </div>
                        </li>
                        <li>
                            <div class="li_wrap">
                                <div class="icon"><img src="facebook2.png" alt="facebook"><i class="fas fa-map-signs" aria-hidden="true"></i></div>
                                <a href="https://www.facebook.com/Touktark/" target="_blank" class="btn from-left text">Pantakan totae</a>
                                
                            </div>
                        </li>
                        <li>
                            <div class="li_wrap">
                                <div class="icon"><img src="linkedin.png" alt="facebook"><i class="fas fa-map-signs" aria-hidden="true"></i></div>
                                <a href="https://www.linkedin.com/in/pantakan-kanprawet-66239720b/" target="_blank" class="btn from-left text">Pantakan kanprawet</a>
                                
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="skills pb">
                    <div class="title">
                       skill
                    </div>
                </div>
                        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank"><img src="html-five.png" alt="html-five"></a>
                        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank"><img src="css3.png" alt="css3"></a>
                        <a href="https://flask.palletsprojects.com/en/2.0.x/" target="_blank" ><img src="flask.png" alt=""></a>
                        <a href="https://nodejs.org/en/" target="_blank"><img src="node-dot-js.png" alt="node.js"></a>
                        <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank"><img src="javascript.png" alt="javascript"></a>
                        <a href="https://reactjs.org/" target="_blank"><img src="react.png" alt="react.js"></a>
                        <a href="https://www.python.org/" target="_blank"><img src="python.png" alt="python"></a>
                </div>
            </div>
            <div class="right">
				<div class="header">
					<div class="name_role">
						<div class="name">
							Pantakan kanprawet
						</div>
						<div class="role">
							Full-Stack Web Aplication Developer
						</div>
					</div>
					<div class="about">
						Passionate person who looking for an oportunity to prove my ability at Professional Level Career and Success to be Good developer
					</div>
    			</div>
                <article class="text">
                    <h1>Education</h1>
                    <div class="inner_title">
                        COMPUTER SCIENCE  
                    </div>
                    <div class="university">Chaingmai University 2020 - Present</div>
                    <div class="content">As a Computer Science student i have been Teacher Assistance for 1 semster, and many projects other than Enroll course like API for Science Day Robot. </div>
                    <div class="inner_title">
                        Math-Science  
                    </div>
                    <div class="university">Damrongratsongkhroh School 2015 - 2018 Present</div>
                    <div class="content"> This place is where i found myself interesting in Programing.</div>
                </article>
                <article class="text">
                    <h1>Experience</h1>
                    <div class="inner_title">
                        Teacher Assistance 
                    </div>
                    <div class="university">Chaingmai University</div>
                    <div class="content">I have been 204111 Fundamental programing Teacher Assistance</div>
                    <div class="inner_title">
                        Freelancer 
                    </div>
                    <div class="university">Fivirr 2015-Present</div>
                    <div class="content"> I have become Freelancer for mini sum of money for 2-3 years</div>
                </article>
        </div>
        </div>
    </div> 
</body>
</html>