<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style.css">
    <title>Pantakan kanprawet CV</title>
</head>

<body>
    <div class="wrapper">
        <div class="resume">
            <div class="leftside">
                <div class="img_holder">
                    <img src="./src/images/S__3514371.jpg" alt="pantakan kanprawet">
                </div>
                <div class="contact_wrap pb">
                    <div class="title">
                        Contact
                    </div>
                    <div class="contact">
                        <ul>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon"><img src="./src/logo/phone.png" alt="phone"><i
                                            class="fas fa-mobile-alt" aria-hidden="true"></i></div>
                                    <a href="tel:+66970302940" class="btn from-left text">(+66) 970302940</a>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon"><img src="./src/logo/mail.png" alt="phone"><i
                                            class="fas fa-envelope" aria-hidden="true"></i></div>
                                    <a href="mailto:pantakan.totae@gmail.com"
                                        class="btn from-left text">Pantakan.totae@gmail.com</a>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon"><img src="./src/logo/github.png" alt="github"><i
                                            class="fab fa-weebly" aria-hidden="true"></i></div>
                                    <a href="https://github.com/Touutae-lab" target="_blank"
                                        class="btn from-left text">Touutae-lab</a>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon"><img src="./src/logo/linkedin.png" alt="facebook"><i
                                            class="fas fa-map-signs" aria-hidden="true"></i></div>
                                    <a href="https://www.linkedin.com/in/pantakan-kanprawet-66239720b/" target="_blank"
                                        class="btn from-left text">Pantakan kanprawet</a>

                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="title">
                        CV
                    </div>
                    <div class="contact">
                        <ul>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon"><img src="./src/logo/039-file-text2.png" alt="CV"><i
                                            class="fas fa-mobile-alt" aria-hidden="true"></i></div>
                                    <a href="./src/file/CV.pdf" target="_blank" class="btn from-left text"> Download</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="header">
                    <div class="name_role">
                        <div class="name">
                            Pantakan kanprawet
                        </div>
                        <div class="role">
                            Undergraduate Bechelor of Computer Science
                        </div>
                    </div>
                    <div class="about">
                        This webpage is my contact and project summary, for more detail please check my CV.
                    </div>
                </div>
                <article class="text">
                    <h1>Education</h1>
                    <div class="inner_title">
                        BECHELOR OF COMPUTER SCIENCE
                    </div>
                    <div class="university">Chaingmai University 2020 - Present</div>
                    <div class="inner_title">
                        High School Math-Science program
                    </div>
                    <div class="university">Damrongratsongkhroh School 2015 - 2018</div>
                </article>
                <article class="text">
                    <h1>Project</h1>
                    <div class="inner_title" href="/index.html" b>
                        <a class="inner_link" href="https://github.com/Touutae-lab/RL-PPO-brax">RL-PPO</a>
                    </div>
                    <div class="content">
                        In this project i have implement Reinforcement learning algorithm using OpenAI gym as
                        Environment Simulator,
                        and WanDB.AI as visualization.
                    </div>
                    <div class="inner_title">
                        <a class="inner_link" href="https://github.com/Touutae-lab/Peachy-themes">
                            Peachy-themes
                        </a>
                    </div>
                    <div class="content">
                        VScode Themes Extension, available in VscodeMarketplace.
                    </div>
                    <div class="inner_title">
                        <a class="inner_link" href="https://github.com/Touutae-lab/FastGraduation-DockerCompose">
                            FastGraduation </a>
                    </div>
                    <div class="content">
                        This project has devide in to 3 sub-module Dockercompose, API and Front-End. FastGraduation
                        is
                        software that cooperate with team Design a software, architecture and engineering.
                    </div>
            </div>
</body>

</html>